# ============================================
# Variables de Entorno para Docker
# ============================================
# IMPORTANTE: Copia este archivo a .env antes de ejecutar docker-compose
# cp .env.docker .env

# ============================================
# PostgreSQL Configuration
# ============================================
POSTGRES_USER=cotizador
POSTGRES_PASSWORD=TuPasswordSeguro123!
POSTGRES_DB=cotizador_mad

# ============================================
# Database URL (usado por Prisma)
# ============================================
# Nota: 'postgres' es el nombre del servicio en docker-compose
DATABASE_URL=postgresql://cotizador:TuPasswordSeguro123!@postgres:5432/cotizador_mad?schema=public

# ============================================
# NextAuth Configuration
# ============================================
# URL de tu aplicación (cambia en producción)
NEXTAUTH_URL=http://localhost:3000

# Secret para NextAuth (genera uno aleatorio)
# Puedes generar uno con: openssl rand -base64 32
NEXTAUTH_SECRET=genera-un-secret-aleatorio-aqui-con-openssl-rand-base64-32

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# Optional: Email Configuration (si usas notificaciones por email)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu-email@gmail.com
# SMTP_PASSWORD=tu-password-de-aplicacion
# SMTP_FROM=noreply@tudominio.com

# ============================================
# Optional: Storage Configuration (si usas S3 o similar)
# ============================================
# AWS_ACCESS_KEY_ID=tu-access-key
# AWS_SECRET_ACCESS_KEY=tu-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=tu-bucket
